PanicXamarinApp/PanicXamarinApp/View/AccidentAssist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanicXamarinApp.View.AccidentAssist"
             xmlns:local="clr-namespace:PanicXamarinApp.CustomControls;assembly=PanicXamarinApp"
             >

  <StackLayout Orientation="Vertical" >
    <!--Start : Button : ACCIDENT REPORT-->
    <local:NativeButton x:Name="btnAccidentReport" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="ACCIDENT REPORT"  HorizontalOptions="Center" Command="{Binding AccidentReportButton}"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button : ACCIDENT REPORT-->

    <!--Start : Button : WHAT TO DO-->
    <local:NativeButton x:Name="btnWhatToDo" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="WHAT TO DO"  HorizontalOptions="Center" Command="{Binding WhatToDoButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button : WHAT TO DO-->

    <!--Start : Button : CALL POLICE-->
    <local:NativeButton x:Name="btnCallPolice" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="WHAT TO DO"  HorizontalOptions="Center" Command="{Binding CallPoliceButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :CALL POLICE-->

    <!--Start : Button : CALL AA-->
    <local:NativeButton x:Name="btnCallAA" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="WHAT TO DO"  HorizontalOptions="Center" Command="{Binding CallAAButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :CALL AA-->
    
  </StackLayout>
 
</ContentPage>