PanicXamarinApp/PanicXamarinApp/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanicXamarinApp.View.LandingPage"
             xmlns:local="clr-namespace:PanicXamarinApp.CustomControls;assembly=PanicXamarinApp"
             >
  <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow" Padding="0,0,0,0"  >

    <!--Start : Button : ACCIDENT ASSIST-->
    <local:NativeButton x:Name="btnUpdateUserDetail" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="Update User Detail"  HorizontalOptions="Center" Command="{Binding UpdateUserDetail}"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button : ACCIDENT ASSIST-->
    
    
    <!--Start : Button : ACCIDENT ASSIST-->
    <local:NativeButton x:Name="btnAccidentAssist" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="ACCIDENT ASSIST"  HorizontalOptions="Center" Command="{Binding AccidentAssistButton}"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button : ACCIDENT ASSIST-->

    <!--Start : Button :POINTS OF INTEREST-->
    <local:NativeButton x:Name="btnPointsOfInterest" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="POINTS OF INTEREST"  HorizontalOptions="Center" Command="{Binding PointsOfInterestButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :POINTS OF INTEREST-->

    <!--Start : Button :AA eCARD-->
    <local:NativeButton x:Name="btnAAeCARD" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="AA eCARD"  HorizontalOptions="Center" Command="{Binding AAeCARDButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :AA eCARD-->

    <!--Start : Button :REMINDER SERVICES-->
    <local:NativeButton x:Name="btnReminderServices" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="REMINDER SERVICES"  HorizontalOptions="Center" Command="{Binding ReminderServicesButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :REMINDER SERVICES-->

    <!--Start : Button :BOOKINGS-->
    <local:NativeButton x:Name="btnBookings" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="BOOKINGS"  HorizontalOptions="Center" Command="{Binding BookingsButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :BOOKINGS-->

    <!--Start : Button :TRACK MY JOURNEY-->
    <local:NativeButton x:Name="btnTrackMyJourney" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                       FontSize="10" TextColor="Black" Text="TRACK MY JOURNEY"  HorizontalOptions="Center" Command="{Binding TrackMyJourneyButton }"  >
      <local:NativeButton.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
      </local:NativeButton.BorderRadius>
      <local:NativeButton.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
      </local:NativeButton.WidthRequest>
    </local:NativeButton>
    <!--End : Button :TRACK MY JOURNEY-->

  </StackLayout>
</ContentPage>