PanicXamarinApp/PanicXamarinApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanicXamarinApp.View.LoginPage"
             xmlns:local="clr-namespace:PanicXamarinApp.CustomControls;assembly=PanicXamarinApp"

             >
  <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow" Padding="0,0,0,0" >
    <Grid  Padding="10,10,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="2.5*" />
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
        <Entry  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Placeholder="EMAIL ADDRESS"  ></Entry>
        <Entry  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Placeholder="PASSWORD" IsPassword="True"  ></Entry>
        <!--Start : Button : Login-->
        <local:NativeButton x:Name="btnLogin" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                           FontSize="14" TextColor="Black" Text="LOG IN"  HorizontalOptions="Center"  >
          <local:NativeButton.BorderRadius>
            <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
          </local:NativeButton.BorderRadius>
          <local:NativeButton.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
          </local:NativeButton.WidthRequest>
        </local:NativeButton>
        <!--End : Button : Login-->

          <!--Start : Button : Forgot Username or Password-->
        <local:NativeButton x:Name="btnForgotUserNamePassword" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                           FontSize="10" TextColor="Black" Text="FORGOT USERNAME OR PASSWORD"  HorizontalOptions="Center"  >
          <local:NativeButton.BorderRadius>
            <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
          </local:NativeButton.BorderRadius>
          <local:NativeButton.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
          </local:NativeButton.WidthRequest>
        </local:NativeButton>
        <!--End : Button : Forgot Username or Password-->

      
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
         <Label Text="LOG IN WITH ANOTHER ACCOUNT" TextColor="Black" Font="14" />
      </StackLayout>
      <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  ></StackLayout>
    </Grid>
  </StackLayout>
</ContentPage>