PanicXamarinApp/PanicXamarinApp/View/SendPanicAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanicXamarinApp.View.SendPanicAlert"
             xmlns:local="clr-namespace:PanicXamarinApp.CustomControls;assembly=PanicXamarinApp"
         
             >
  <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow"  >
    <Grid  Padding="10,10,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
   
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,10,10,10"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
        <Label Text="{Binding Message1}" TextColor="Black" Font="14" />
      </StackLayout>
      <StackLayout  Grid.Row="1" Grid.Column="0"    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
        <StackLayout BackgroundColor="Red"  WidthRequest="200" HeightRequest="200">
          <Label Text="{Binding SendLocationCounter}" TextColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="24" />
        </StackLayout>
      </StackLayout>

      <StackLayout  Grid.Row="2" Grid.Column="0"  Padding="10,10,10,10"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"   >
        <Label Text="{Binding Message2}" TextColor="Black"  FontSize="12"/>
      </StackLayout>
      <StackLayout  Grid.Row="3" Grid.Column="0"  >
        <local:NativeButton x:Name="btnCancel" BorderColor="Black" BackgroundColor="Yellow" BorderWidth="1.5" HeightRequest="40" VerticalOptions="Center"
                              FontSize="14" TextColor="Black" Text="{Binding TextCancelButton}"  HorizontalOptions="Center" Clicked="BtnCancel_Clicked"  >
          <local:NativeButton.BorderRadius>
            <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="1" />
          </local:NativeButton.BorderRadius>
          <local:NativeButton.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="170" Android="200" />
          </local:NativeButton.WidthRequest>
        </local:NativeButton>
      </StackLayout>
      
    </Grid>
 
    </StackLayout>
</ContentPage>